src/etc/keystore.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!-- Root element - the entire KeyStore -->
<!ELEMENT keystore (entry*)>
<!ATTLIST keystore type CDATA #REQUIRED>
<!ATTLIST keystore provider CDATA #REQUIRED>

<!-- An entry in the KeyStore, creation_date does not apply to PKCS #12 KeyStores -->
<!ELEMENT entry (certificate*)>
<!ATTLIST entry alias CDATA #REQUIRED
                creation_date CDATA #IMPLIED
                type (Key | KeyPair | TrustedCertificate) #REQUIRED>

<!-- A certificate contained in a KeyStore entry -->
<!ELEMENT certificate (version, subject, issuer, serial_number, valid_from, valid_until, public_key_algorithm, signature_algorithm, md5_fingerprint, sha1_fingerprint)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT subject (#PCDATA)>
<!ELEMENT issuer (#PCDATA)>
<!ELEMENT serial_number (#PCDATA)>
<!ELEMENT valid_from (#PCDATA)>
<!ELEMENT valid_until (#PCDATA)>
<!ELEMENT public_key_algorithm (#PCDATA)>
<!ELEMENT signature_algorithm (#PCDATA)>
<!ELEMENT md5_fingerprint (#PCDATA)>
<!ELEMENT sha1_fingerprint (#PCDATA)>
